FROM node:22-alpine

WORKDIR /app

# Write a minimal package.json with only the three server-side deps.
# Avoids pulling in the full frontend tree (React, rasa-webchat, etc.)
RUN printf '{\n  "name":"plains-chatbot","version":"1.0.0","type":"module",\n  "dependencies":{"express":"^5","cors":"^2","socket.io":"^3"}\n}\n' > package.json \
 && npm install --omit=dev

COPY frontend/mock-rasa-server.js ./

EXPOSE 5005

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:5005/health || exit 1

CMD ["node", "mock-rasa-server.js"]
